<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white; 
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377)
        }
        article{
            background-color: rgb(207, 198, 198);
            padding: 5px;
        }
        article > aside{
            background-color: dimgray; 
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
               <h2>Notícias sobre a desenvolvimento da tecnologia</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolore perferendis doloremque possimus excepturi sunt accusamus maxime, eius, reprehenderit similique ullam rem facere fugiat architecto velit impedit fuga aperiam doloribus.</p>
               <aside>
                <p>artigo escrito por Daniel</p>
               </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Daniel G</p>
    </footer>
</body>
</html>