<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }

        /* shorthand - background
             color > image > position > {size} > atachment
        
        */
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore consequatur assumenda rerum, ea illum molestias pariatur omnis repellendus, temporibus quod mollitia, laboriosam doloribus cupiditate labore voluptas quae deleniti in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit itaque aliquam provident? A, deserunt ut. Mollitia nulla omnis expedita possimus, illum perspiciatis voluptatem ipsam voluptates totam molestias quod hic aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iste. Quidem aliquid reiciendis animi corrupti obcaecati at accusamus ratione maxime in labore, accusantium fuga atque exercitationem necessitatibus nemo dolore nam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore consequatur assumenda rerum, ea illum molestias pariatur omnis repellendus, temporibus quod mollitia, laboriosam doloribus cupiditate labore voluptas quae deleniti in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit itaque aliquam provident? A, deserunt ut. Mollitia nulla omnis expedita possimus, illum perspiciatis voluptatem ipsam voluptates totam molestias quod hic aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iste. Quidem aliquid reiciendis animi corrupti obcaecati at accusamus ratione maxime in labore, accusantium fuga atque exercitationem necessitatibus nemo dolore nam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore consequatur assumenda rerum, ea illum molestias pariatur omnis repellendus, temporibus quod mollitia, laboriosam doloribus cupiditate labore voluptas quae deleniti in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit itaque aliquam provident? A, deserunt ut. Mollitia nulla omnis expedita possimus, illum perspiciatis voluptatem ipsam voluptates totam molestias quod hic aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iste. Quidem aliquid reiciendis animi corrupti obcaecati at accusamus ratione maxime in labore, accusantium fuga atque exercitationem necessitatibus nemo dolore nam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore consequatur assumenda rerum, ea illum molestias pariatur omnis repellendus, temporibus quod mollitia, laboriosam doloribus cupiditate labore voluptas quae deleniti in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit itaque aliquam provident? A, deserunt ut. Mollitia nulla omnis expedita possimus, illum perspiciatis voluptatem ipsam voluptates totam molestias quod hic aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iste. Quidem aliquid reiciendis animi corrupti obcaecati at accusamus ratione maxime in labore, accusantium fuga atque exercitationem necessitatibus nemo dolore nam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore consequatur assumenda rerum, ea illum molestias pariatur omnis repellendus, temporibus quod mollitia, laboriosam doloribus cupiditate labore voluptas quae deleniti in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit itaque aliquam provident? A, deserunt ut. Mollitia nulla omnis expedita possimus, illum perspiciatis voluptatem ipsam voluptates totam molestias quod hic aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iste. Quidem aliquid reiciendis animi corrupti obcaecati at accusamus ratione maxime in labore, accusantium fuga atque exercitationem necessitatibus nemo dolore nam.
    </main>
</body>
</html>