<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-family: 'Fredericka the Great', sans-serif;
            font-weight: lighter;
            text-align: center;
        }
    </style>   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, soluta doloribus? Doloremque maiores ad, omnis reprehenderit dolores, repellendus voluptatibus dicta mollitia eveniet temporibus ipsa sunt cupiditate libero tempore, nihil tenetur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias iure dicta tempore, in magni architecto quia consequuntur ex sed explicabo excepturi sunt sit harum dolorem quis atque numquam. Temporibus, consequuntur.</p>
</body>
</html>